{
  "name": "liberta-console",
  "version": "1.0.0",
  "description": "Authenticated dashboard showing which Liberta orchestration session is working right now.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.13.1",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
